APP_NAME=Lumen
APP_ENV=local
APP_KEY=9GNSyzAA9k2HvwCB
APP_DEBUG=true
APP_URL=sia-microservice-site2-sia2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=32204
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=oTlmgJLsrNMPAeJApruqsklzeNgxUWWH

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=VcFdrABJHwgcEko4eueK2vV3MUNJTztu
